<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../training wpu/reset.css" />
    <title>Luffy</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      
      <div
        class="box box-1"
        style="--img: url(img/luffy.jpeg)"
        data-text="Normal"
      ></div>
      <div
        class="box box-2"
        style="--img: url(img/luffy2.jpeg)"
        data-text="Gear 2"
      ></div>
      <div
        class="box box-3"
        style="--img: url(img/luffy3.jpeg)"
        data-text="Gear 3"
      ></div>
      <div
        class="box box-4"
        style="--img: url(img/luffy4.jpeg)"
        data-text="Gear 4"
      ></div>
      <div
        class="box box-5"
        style="--img: url(img/luffy5.jpeg)"
        data-text="Gear 5"
      ></div>
    </div>
  </body>
</html>
